#
# Internet server configuations for GNU Hurd
#
ftp		stream	tcp	nowait	root	/libexec/in.ftpd	ftpd -l
telnet		stream	tcp	nowait	root	/libexec/in.telnetd	telnetd -k
shell		stream	tcp	nowait	root	/libexec/in.rshd	rshd -L
login		stream	tcp	nowait	root	/libexec/in.rlogind	rlogind
exec		stream	tcp	nowait	root	/libexec/in.rexecd	rexecd
uucpd		stream	tcp	nowait	root	/libexec/in.uucpd	uucpd
tftp		dgram	udp	wait	root	/libexec/in.ftpd	tftpd
talk		dgram	udp	wait	root	/libexec/in.talkd	talkd
ntalk		dgram	udp	wait	root	/libexec/in.ntalkd	ntalkd
tcpmux		stream	tcp	nowait	root	internal
echo		stream	tcp	nowait	root	internal
discard		stream	tcp	nowait	root	internal
chargen		stream	tcp	nowait	root	internal
daytime		stream	tcp	nowait	root	internal
time		stream	tcp	nowait	root	internal
echo		dgram	udp	wait	root	internal
discard		dgram	udp	wait	root	internal
chargen		dgram	udp	wait	root	internal
daytime		dgram	udp	wait	root	internal
time		dgram	udp	wait	root	internal


